<resources>
    <string name="app_name">SemDAM_1084</string>
    <string name="acesta_este_un_control_de_test">Acesta este un control de test</string>
    <string name="afisare_curs_valutar">Afisare curs valutar</string>
    <string name="introduceti_destinatia">Introduceti destinatia!</string>
    <string name="introduceti_data_zborului">Introduceti data zborului!</string>
    <string name="introduceti_pretul">Introduceti pretul!</string>
    <string name="selectati_compania">Selectati compania:</string>
    <string name="categorie_bilet">Categorie bilet:</string>
    <string name="adauga_bilet">Adauga bilet</string>
</resources>