<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e4e5">

    <TextView
        android:id="@+id/tvProducator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF00"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/tvDataFabricatie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvNrLocuri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvIsDefect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>